<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>核心技术 - 北京君林科技股份有限公司|专注声音科技</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/acoustics.css">

</head>
<body>
<div id="header">
    <div class="container-fluid container">
        <div id="logo" class="pull-left">
            <a href="index.html"><img src="images/small/headlogo.png" alt=""></a>
        </div>
        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="aboutUs.html">关于我们</a></li>
                <li class="menu-active"><a href="acoustics.html">核心技术</a></li>
                <li><a href="plan.html">解决方案</a></li>
                <li><a href="news.html">新闻动态</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="banner" style="height: 120px;background-color: #0054A7">

</div>

<!--中间内容-->
<div class="all-cont">
    <!--公共介绍-->
    <div class="container publicTit">
        <h1>君林核心技术</h1>
        <p class="hexin_des">我们深耕在底层技术的研发，发展自主知识产权核心技术，因为相信技术才是真正的核心竞争力；注重技术与行业的结合，形成落地的行业解决方案。</p>
    </div>
    <!--tab切换-->
    <div class="container">
        <div class="aco_nav">
            <ul>
                <li class="active"><a href="javascript:;">声学技术</a></li>
                <li><a href="javascript:;">声纹识别</a></li>
                <li><a href="javascript:;">大数据</a></li>
            </ul>
        </div>
        <div class="aco_cont">
            <ul>
                <li class="active">
                    <div class="aco_introduce">
                        <div class="banner">
                            <div class="ban_left">
                                <h1>前端声学技术</h1>
                                <p>我们深耕声学领域多年，相关技术处于行业领先地位，经验丰富。</p>
                                <button type="button" data-toggle="modal" data-target="#addModal">咨询了解</button>
                            </div>
                            <div class="ban_right">
                                <img src="images/core/shengxue_ban.png" alt="">
                            </div>
                        </div>
                        <div class="aco_technology">
                            <h1>前端声学中的关键技术</h1>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="small-icon">
                                        <img src="images/core/shengxue1.png" alt="">
                                    </div>
                                    <div class="small-des">
                                        <h3>混响去除</h3>
                                        <p>针对不同场景采用基于不同原理的混响消除算法，提高语音信号的可懂度或者提高语音识别的准确率。</p>
                                        <p>混响是由室内声波反射而产生的声学现象。适量的混响，可以使声音圆润动听，具有空间感；若混响过大，则会导致声音含混不清。这会严重影响语音的清晰度和可懂度，也会影响后续音频处理系统(如语音识别系统等)的性能。此时，为了提高音频质量，就必须采用混响抑制与消除技术。
                                            君林科技针对不同场景，通过算法调整，有效地消除环境混响对语音清晰度的影响，从而提高后端识别的准确率。</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="small-icon">
                                        <img src="images/core/shengxue2.png" alt="">
                                    </div>
                                    <div class="small-des">
                                        <h3>噪声消除</h3>
                                        <p>自适应的噪声消除算法，不依赖使用环境，有效抑制噪声。</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="small-icon">
                                        <img src="images/core/shengxue3.png" alt="">
                                    </div>
                                    <div class="small-des">
                                        <h3>麦克风阵列</h3>
                                        <p>基于波束形成的麦克风阵列设计，自动声源定位，有效抑制非目标方向的干扰源，增强目标方向的声音。</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="small-icon">
                                        <img src="images/core/shengxue4.png" alt="">
                                    </div>
                                    <div class="small-des">
                                        <h3>回声消除</h3>
                                        <p>自适应回声消除算法，有效消除因扬声器和麦克风间的声学耦合产生的回声噪音。</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="aco_introduce">
                        <div class="banner">
                            <div class="ban_left">
                                <h1>声纹识别</h1>
                                <p>声纹识别是一种说话人身份识别的技术;包括声纹建模、声纹验证。声纹技术可以广泛应用于社保、金融、公共安全等场景中。</p>
                                <button type="button" data-toggle="modal" data-target="#addModal">咨询了解</button>
                            </div>
                            <div class="ban_right">
                                <img src="images/core/shengwen_ban.png" alt="">
                            </div>
                        </div>
                        <div class="aco_how">
                            <h1>声纹识别怎么工作的？</h1>
                            <div class="how_img">
                                <img src="images/core/how.png" alt="">
                            </div>
                        </div>
                        <div class="aco_adv">
                            <h1>我们的优势</h1>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="adv_des">
                                        <img src="images/core/shengwen1.png" alt="">
                                        <p>高精度等错率小于1%</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="adv_des">
                                        <img src="images/core/shengwen2.png" alt="">
                                        <p>高鲁棒性</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="adv_des">
                                        <img src="images/core/shengwen3.png" alt="">
                                        <p>Restful API 跨平台集成</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="adv_des">
                                        <img src="images/core/shengwen4.png" alt="">
                                        <p>云平台及容器技术便于扩展</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aco_apply">
                            <h1>应用领域</h1>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="apply_des">
                                        <h4>智能音箱</h4>
                                        <p>利用声纹认证识别使用者身份，提供个性化内容服务</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="apply_des">
                                        <h4>金融认证</h4>
                                        <p>声纹可以提高金融服务中的身份验证安全性，提升服务体验</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="apply_des">
                                        <h4>社保认证</h4>
                                        <p>声纹识别支持多信道，可以利用电话等工具进行远程认证</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="apply_des">
                                        <h4>移动设备</h4>
                                        <p>声纹助力移动智能设备的隐私安全，提供声纹唤醒及声纹支付等身份验证</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="aco_introduce">
                        <div class="banner">
                            <div class="ban_left">
                                <h1>前端大数据</h1>
                                <p>我们深耕声学领域多年，相关技术处于行业领先地位，经验丰富。</p>
                                <button type="button" data-toggle="modal" data-target="#addModal">咨询了解</button>
                            </div>
                            <div class="ban_right">
                                <img src="images/core/dashuju_ban.png" alt="">
                            </div>
                        </div>
                        <div class="aco_adv dashuju_des">
                            <h1>大数据中的关键技术</h1>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="adv_des">
                                        <img src="images/core/dashuju1.png" alt="">
                                        <p>海量声纹标注数据</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv_des">
                                        <img src="images/core/dashuju2.png" alt="">
                                        <p>分布式存储和计算平台</p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="adv_des">
                                        <img src="images/core/dashuju3.png" alt="">
                                        <p>实时数据查询和分析</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <!--联系我们-->
    <div class="contact">
        <div class="container">
            <h1>联系我们</h1>
            <button type="button" data-toggle="modal" data-target="#addModal">立即联系</button>
        </div>
    </div>
</div>

<!--底部-->
<div class="footer">
    <div class="container">
        <div class="row footer-cont">
            <div class="col-md-3 col-sm-3 col-xs-12 footer-first">
                <div class="foot-logo"><a href="index.html"><img src="images/small/footlogo.png" alt=""></a></div>
                <div class="foot-junlin">
                    <p>让生活更便捷</p>
                </div>
                <div class="foot-contact">
                    <ul>
                        <li>
                            <img src="images/small/phone.png" alt="" width="24">
                            <p class="hover-des">400-667-9800</p>
                        </li>
                        <li>
                            <img src="images/small/email.png" alt="" width="24">
                            <p class="hover-des">jl@junlinpro.com</p>
                        </li>
                        <li>
                            <img src="images/small/weixin.png" alt="" width="24">
                            <p class="erwei"><img src="images/small/weixinma.jpg" alt=""></p>
                        </li>
                        <li>
                            <img src="images/small/weibo.png" alt="" width="24">
                            <p class="erwei"><img src="images/small/weiboma.png" alt=""></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-3 col-xs-offset-0 foot_xs_one">
                <dl class="foot_hexin">
                    <dt>核心技术</dt>
                    <em></em>
                    <dd><a href="acoustics.html#0">声学</a></dd>
                    <dd><a href="acoustics.html#1">声纹识别</a></dd>
                    <dd><a href="acoustics.html#2">大数据</a></dd>
                </dl>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-3 col-xs-offset-1">
                <dl>
                    <dt>解决方案</dt>
                    <em></em>
                    <dd><a href="plan.html#0">金融认证</a></dd>
                    <dd><a href="plan.html#1">社保服务</a></dd>
                    <dd><a href="plan.html#2">公共安防</a></dd>
                    <dd><a href="plan.html#3">智能家居</a></dd>
                    <dd><a href="plan.html#4">移动设备</a></dd>
                </dl>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3 col-sm-offset-0 col-xs-3 col-xs-offset-1">
                <dl>
                    <dt>关于我们</dt>
                    <em></em>
                    <dd><a href="aboutUs.html">关于君林</a></dd>
                    <dd><a href="aboutUs.html">团队介绍</a></dd>
                    <dd><a href="news.html">新闻动态</a></dd>
                    <dd><a href="contact.html">加入我们</a></dd>
                </dl>
            </div>
        </div>
        <div class="tab-pane">
            <ul>
                <li>
                    <div class="post-title">
                        <h3>核心技术</h3>
                        <i><img src="images/small/arrowdown1.png" alt=""></i>
                    </div>
                    <div class="post-des foot_hexin">
                        <a href="acoustics.html#0"><p>声学</p></a>
                        <a href="acoustics.html#1"><p>声纹识别</p></a>
                        <a href="acoustics.html#2"><p>大数据</p></a>
                    </div>
                </li>
                <li>
                    <div class="post-title">
                        <h3>解决方法</h3>
                        <i><img src="images/small/arrowdown1.png" alt=""></i>
                    </div>
                    <div class="post-des">
                        <a href="plan.html#0"><p>金融认证</p></a>
                        <a href="plan.html#1"><p>社保服务</p></a>
                        <a href="plan.html#2"><p>公共安防</p></a>
                        <a href="plan.html#3"><p>智能家居</p></a>
                        <a href="plan.html#4"><p>移动设备</p></a>
                    </div>
                </li>
                <li>
                    <div class="post-title">
                        <h3>关于我们</h3>
                        <i><img src="images/small/arrowdown1.png" alt=""></i>
                    </div>
                    <div class="post-des">
                        <a href="aboutUs.html"><p>关于君林</p></a>
                        <a href="aboutUs.html"><p>团队介绍</p></a>
                        <a href="contact.html"><p>新闻动态</p></a>
                        <a href="contact.html"><p>加入我们</p></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="foot-copy">
            <p>@2018 北京君林科技股份有限公司 京ICP备16053415号-4 </p>
        </div>
    </div>
</div>

<!--返回顶部-->
<div class="backUp" id="backUp">
    <img src="images/small/backTop.png" alt="">
</div>

<!--添加模态框-->
<div class="modal fade " id="addModal" data-backdrop="static">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">联系我们</h4>
            </div>
            <div class="modal-body">
                <form id="addform">
                    <div class="form-group">
                        <input type="text" class="form-control" id="username" name="username" placeholder="请填写您的称呼*">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="请填写您的联系方式*">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="email" name="email" placeholder="请填写您的邮箱*">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="company" name="company" placeholder="请填写您的公司名称*">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" id="question" name="question" placeholder="您想了解哪些问题？"></textarea>
                    </div>
                    <div class="mustWrite">
                        <p>*为必填项</p>
                    </div>
                    <div class="text-flex">
                        <!--<span id="returnMessage" class="glyphicon"> </span>-->
                        <button id="addSubmitBtn" type="button" class="btn btn-primary">确定</button>
                        <button type="button" class="btn btn-default right btn-close" data-dismiss="modal">关闭</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="js/public/jquery-3.3.1.min.js"></script>
<script src="js/public/superfish.min.js"></script>
<script src="js/public/wow.min.js"></script>

<script src="assets/bootstrap/bootstrap.min.js"></script>
<script src="assets/bootstrap-validator/bootstrapValidator.min.js"></script>

<script src="js/header.js"></script>
<script src="js/common.js"></script>
<script src="js/acousitics.js"></script>
</body>
</html>
